{
  "name": "@adeweb-be/volto-leaflet-block",
  "version": "0.2.0",
  "description": "volto-leaflet-block: A Leaflet block for Volto",
  "homepage": "https://github.com/adeweb-be/volto-leaflet-block",
  "private": false,
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "dependencies": {
    "@monsonjeremy/react-leaflet": "3.2.2",
    "@monsonjeremy/react-leaflet-core": "1.1.1",
    "leaflet": "^1.7.1",
    "leaflet-editable": "1.2.0",
    "react-leaflet-editable": "0.2.2"
  },
  "peerDependencies": {
    "@plone/volto": ">=12.1.2"
  },
  "devDependencies": {
    "release-it": "^14.11.5",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "i18n": "NODE_ENV=production node src/i18n.js",
    "release": "release-it"
  }
}
